# Fonts
font_family      Iosevka Term Medium
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Medium Italic
bold_italic_font Iosevka Term Bold Italic
font_size 14.0

# Additional icons
symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F31C,U+E000-U+E00D Symbols Nerd Font
symbol_map U+EA60-U+EBF8 codicon

# Scrollback
touch_scroll_multiplier 3.0

# Tab bar
tab_bar_style powerline
tab_bar_align left

# Colors
foreground           #d4d4d4
background           #1e1e1e
selection_foreground none
selection_background #565656
url_color            #0087bd

## Black
color0 #000000
color8 #666666

## Red
color1 #cd3131
color9 #f14c4c

## Green
color2  #0dbc79
color10 #23d188

## Yellow
color3  #e5e510
color11 #f5f543

## Blue
color4  #2472c8
color12 #3b8eea

## Magenta
color5  #bc3fbc
color13 #d670d6

## Cyan
color6  #11a8cd
color14 #29b8db

## White
color7  #e5e5e5
color15 #e5e5e5

# Misc
shell_integration no-cursor
wayland_titlebar_color background

# Keyboard shortcuts
map f11 toggle_fullscreen

## Tab management
map ctrl+shift+t new_tab_with_cwd
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10
