set -g @rose_pine_base "#191724"
set -g @rose_pine_surface "#1f1d2e"
set -g @rose_pine_overlay "#26233a"
set -g @rose_pine_muted "#6e6a86"
set -g @rose_pine_subtle "#908caa"
set -g @rose_pine_text "#e0def4"
set -g @rose_pine_love "#eb6f92"
set -g @rose_pine_gold "#f6c177"
set -g @rose_pine_rose "#ebbcba"
set -g @rose_pine_pine "#31748f"
set -g @rose_pine_foam "#9ccfd8"
set -g @rose_pine_iris "#c4a7e7"
set -g @rose_pine_hl_low "#21202e"
set -g @rose_pine_hl_med "#403d52"
set -g @rose_pine_hl_high "#524f67"

set -g message-style "fg=#{@rose_pine_text},bg=#{@rose_pine_base}"
set -g mode-style "bg=#{@rose_pine_hl_med}"

set -g pane-border-lines "single"
set -g pane-border-style "fg=#{@rose_pine_hl_high}"
set -g pane-active-border-style "fg=#{@rose_pine_foam}"
set -g display-panes-colour "brightblack"
set -g display-panes-active-colour "brightwhite"

set -g status-interval 4
set -g status-position bottom
set -g status-style "fg=#{@rose_pine_muted},bg=#{@rose_pine_base}"
set -g status-justify left
set -g status-left-length 100
set -g status-left "#[fg=#{@rose_pine_foam}]#{?client_prefix,▍, }#[fg=#{@rose_pine_text}] #S  "

%hidden TMUX_PANE_HOME_SHORTENED_PATH="#{s|\\$HOME|~|:pane_current_path}" # replace $HOME with ~ in current_path
%hidden PANE_ALL_SHORTENED_PATH="#{s|(/.)[^/]*|\\1|:$TMUX_PANE_HOME_SHORTENED_PATH}" # transform [~]/aaa/bbbb/ccc to [~]/a/b/c
%hidden PANE_CUR_DIR="#{b:pane_current_path}" # get current directory name (e.g. ccc)
%hidden PANE_SHORTENED_PATH="#{s|/[^/]*$|/$PANE_CUR_DIR|:$PANE_ALL_SHORTENED_PATH}" # transform [~]/a/b/c to [~]/a/b/ccc
%hidden PATH_LEN="#(tmux display-message -p '#{T:TMUX_PANE_HOME_SHORTENED_PATH}' |wc -c)" # get number of charactes in path
%hidden PATH_OVERFLOW="#{e|>:$PATH_LEN,#{e|*|f:#{window_width},0.4}}" # check if path len is > 0.4*{window_width}

set -g status-right-length 150
set -g status-right "#{?$PATH_OVERFLOW,$PANE_SHORTENED_PATH,$TMUX_PANE_HOME_SHORTENED_PATH}  "
set -ga status-right "#(command -v whoami > /dev/null && whoami)@#H  "

set -g window-status-format " #I  #W#{?window_zoomed_flag, 󰊓 , }"
set -g window-status-current-format "#[fg=#{@rose_pine_text},bg=#{@rose_pine_base}] #I  #W#{?window_zoomed_flag, 󰊓 , }"
