# Set prefix to ctrl+space
set -g prefix C-Space

# Enable mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows on window close
set -g renumber-windows on

# Setup true-colors
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",${TERM}:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Theme
set -g message-style 'bg=default,fg=yellow,bold'
set -g status-style  'bg=default'

set -g pane-border-style 'fg=#0f0f15'
set -g pane-active-border-style 'fg=#0f0f15'
set -g pane-border-format "(#{pane_index}) #{pane_title} → #{pane_current_command}"

setw -g mode-style 'bg=green,fg=black,bold'

set -g status-interval 4
set -g status-position bottom

TMUX_PANE_HOME_SHORTENED_PATH="#{s|\\$HOME|~|:pane_current_path}" # replace $HOME with ~ in current_path
%hidden PANE_ALL_SHORTENED_PATH="#{s|(/.)[^/]*|\\1|:$TMUX_PANE_HOME_SHORTENED_PATH}" # transform [~]/aaa/bbbb/ccc to [~]/a/b/c
%hidden PANE_CUR_DIR="#{b:pane_current_path}" # get current directory name (e.g. ccc)
%hidden PANE_SHORTENED_PATH="#{s|/[^/]*$|/$PANE_CUR_DIR|:$PANE_ALL_SHORTENED_PATH}" # transform [~]/a/b/c to [~]/a/b/ccc
%hidden PATH_LEN='#(tmux display-message -p "#{T:TMUX_PANE_HOME_SHORTENED_PATH}" |wc -c)' # get number of charactes in path
%hidden PATH_OVERFLOW="#{e|>:$PATH_LEN,#{e|*|f:#{window_width},0.4}}" # check if path len is > 0.4*{window_width}
#{s|/[^/]*$|#{s|.*(/[^/]*$)|\\1|:pane_current_path}|:#{s|(/.)[^/]*|\\1|:#{s|\\$HOME|~|:pane_current_path}}} "
set -g  status-right "#[bg=default,fg=brightblue] #{?$PATH_OVERFLOW,$PANE_SHORTENED_PATH,$TMUX_PANE_HOME_SHORTENED_PATH} "
set -ga status-right "#[fg=brightblack]#U@#[bold]#H "
set -g status-right-length 150

set -g  status-left '#[fg=black,bold,bg=blue]#{pane_mode}#[fg=blue,none]'
set -ga status-left '#{?client_prefix,#[bg=#d65c0d],#[bg=default]} #[fg=brightwhite,bold]#S#[fg=none] '
set -ga status-left '#[bg=default]#{?client_prefix,#[fg=#d65c0d] ,#[fg=default]  }'
set -g status-left-length 80

setw -g window-status-activity-style fg=yellow
setw -g window-status-bell-style     fg=red
setw -g window-status-format         "#[fg=yellow]#I#[fg=green]#F #[fg=white]#W"
setw -g window-status-current-format "#[fg=brightyellow]#I#[fg=brightgreen]#F #[fg=brightwhite,bold,underscore]#W"
setw -g window-status-separator      "#[fg=brightwhite,bold]  "
set -g status-justify left

# List of plugins
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "nhdaly/tmux-better-mouse-mode"
set -g @plugin "soyuka/tmux-current-pane-hostname"
set -g @plugin "tmux-plugins/tmux-pain-control"

# Automatically install TMUX plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager
run "~/.tmux/plugins/tpm/tpm"
