foreground            #D4D4D4
background            #181818
selection_foreground  none
selection_background  #264F78
url_color             #0087BD

# Border
active_border_color   #2b2b2b
inactive_border_color #2b2b2b

# black
color0 #000000
color8 #666666

# red
color1 #CD3131
color9 #F14C4C

# green
color2  #0DBC79
color10 #23D18B

# yellow
color3  #E5E510
color11 #F5F543

# blue
color4  #2472C8
color12 #3B8EEA

# magenta
color5  #BC3FBC
color13 #D670D6

# cyan
color6  #11A8CD
color14 #29B8DB

# white
color7  #E5E5E5
color15 #E5E5E5
