# Fonts
font_family      PragmataPro Liga
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

# Tab bar
tab_bar_style powerline
tab_bar_align left
tab_title_template "{title}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"
active_tab_font_style bold

# Window layout
window_padding_width 2
enabled_layouts splits,stack

# Color scheme
include codedark.conf

# macOS configs
macos_titlebar_color background
macos_option_as_alt left

# Misc
scrollback_lines 10000
hide_window_decorations no
enable_audio_bell no

# Keyboard Shortcuts

map cmd+enter no_op

## Tab management
map cmd+t new_tab_with_cwd
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

## Window management
map cmd+d       launch --location=vsplit --cwd=current
map shift+cmd+d launch --location=hsplit --cwd=current
map ctrl+cmd+h neighboring_window left
map ctrl+cmd+l neighboring_window right
map ctrl+cmd+k neighboring_window up
map ctrl+cmd+j neighboring_window down

## Maximize current window
map ctrl+cmd+enter toggle_layout stack
